[00:10.82] 発狂した飼い猫を
[00:16.35] 川へ捨てに行って
[00:21.02] 念仏唱えてさようなら
[00:26.26] 中古の戦車を拾って帰る
[00:31.76] 
[00:41.90] Aという名の野良猫は
[00:47.49] 3丁目でくたばった
[00:52.15] 泣いてるポーズの野球帽
[00:57.48] マンガのバッチがとれかかる
[01:03.98] 
[01:02.99] 風 風 鋭くなって
[01:08.25] 鼻水たらして 斜めの角度の野球帽
[01:16.25] 
[01:13.64] 夕暮れ時間 オレ いる 橋の上
[01:21.14] 
[01:23.24] ボルトの赫サビ 墨田川
[01:28.54] 屋形船では花遊び
[01:32.54] 
[01:34.24] 風鋭くなって 鉄の鋲打たれた橋
[01:39.48] オレ いま橋の上 鉄風あびて 鋭くなって
[01:45.44] 夕焼けあびて 侍 余裕の花遊び
[01:49.51] 風鋭くなって にっこり笑った 芸者の少女
[01:59.51] 
[02:05.27] 都会の野良猫 眼光鋭くなって
[02:10.02] 鉄風の中 少年たちは球ひろい
[02:17.02] 
[02:16.02] そう 鋭くなって 笑った少女と目があった
[02:20.44] 風 鋭くなって 都会の少女はにっこり笑う！
[02:30.94] 
[02:26.56] にっこり笑って 鋭くなって 笑って笑って 風鋭くなって