[00:10.17] 発狂した飼い猫を
[00:15.57] 川へ捨てに行って
[00:20.14] 念仏唱えてさようなら
[00:25.17] 中古の戦車を拾って帰る
[00:30.67] 
[00:40.27] Aという名の野良猫は
[00:45.28] 3丁目でくたばった
[00:50.33] 泣いてるポーズの野球帽
[00:55.53] マンガのバッチがとれかかる
[01:02.03] 
[01:00.98] 風 風 鋭くなって
[01:03.26] 鼻水たらして 斜めの角度の野球帽
[01:11.12] 夕暮れ時間 オレ いる 橋の上
[01:20.77] ボルトの赫サビ 墨田川
[01:25.72] 屋形船では花遊び
[01:29.72] 
[01:30.96] 風鋭くなって 鉄の鋲打たれた橋
[01:35.90] オレ いま橋の上 鉄風あびて 鋭くなって
[01:42.17] 夕焼けあびて 侍 余裕の花遊び
[01:46.03] 風鋭くなって にっこり笑った 芸者の少女
[01:56.03] 
[02:01.76] 都会の野良猫 眼光鋭くなって
[02:06.96] 鉄風の中 少年たちは球ひろい
[02:11.61] そう 鋭くなって 笑った少女と目があった
[02:16.29] 風 鋭くなって 都会の少女はにっこり笑う!
[02:21.43] にっこり笑って 鋭くなって 笑って笑って 風鋭くなって